<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crystal Thai - Menu</title>
        <link rel="stylesheet" href="CSS_Files/dinner.css">
    </head>
    <body>
        <nav>
            <input id="menu-toggle" type="checkbox" />
            <label class="hamburger-box" for="menu-toggle">
                <div class="hamburger"></div>
            </label>
            <ul class="navigation">
                <li><a class="links" href="../index.html">Home</a></li>
                <li><a class="links" href="about.html">About Us</a></li>
                <li><a class="links" href="menu.html">Menu</a></li>
                <li><a class="links" href="contact.html">Contact</a></li>
                <li><a class="links" href="location.html">Location</a></li>
                <li><a class="links" href="faq.html">FAQ</a></li>
            </ul>
        </nav>
        <img class="title-image" src="../Images/Clear CT Logo.png" alt="Crystal Thai: Authentic Thai Cuisine">
        <div class="content">
            <div class="header">Entrees 
                <br><div class="note">All entrees are served with quality white jasmine rice</div>
            </div>
            <br>
        </div>
        <div class="content-pages-entrees">
            <div class="text">
                <p class="align-center">Please note that the lunch menu 
                    is only available Tuesday through Thursday <br>from 12 
                    to 3 pm while the dinner menu is available during all 
                    business hours.
                </p>
                <div class="dropbox">
                    <p>Select your menu:</p>
                    <select id="menu" onchange="window.location.href=this.value;">
                        <option value="" class="menus">OPTIONS</option>
                        <option value="lunch.html" class="menus">Lunch</option>
                        <option value="dinner.html" class="menus">Dinner</option>
                        <option value="catering.html" class="menus">Catering</option>
                    </select>
                </div>
                <div class="divider"></div>
                <div class="dinner-menu">
                    <div class="dropbox">
                        <p class="diff-menu">Select your category:</p>
                            <select id="categories" onchange="window.location.href=this.value;">
                                <option value="" class="cat-opt">Categories</option>
                                <option value="D-appetizers.html" class="cat-opt">Appetizers</option>
                                <option value="D-salads.html" class="cat-opt">Salads</option>
                                <option value="D-soups.html" class="cat-opt">Soups</option>
                                <option value="house-specialties.html" class="cat-opt">House Specialties</option>
                                <option value="D-entrees.html" class="cat-opt">Entrees</option>
                                <option value="curries.html" class="cat-opt">Curries</option>
                                <option value="noodles-rice.html" class="cat-opt">Noodles & Fried Rice</option>
                                <option value="D-desserts.html" class="cat-opt">Desserts</option>
                                <option value="D-beverages.html" class="cat-opt">Beverages</option>
                            </select>
                    </div>
                </div>
                <br>
                <div class="top-section">Items with mixed vegetables or tofu are made with vegan sauce unless otherwise requested.
                    <br>Cost of adding:
                    <br><span class="note">Extra chicken or beef...$3.50</span>
                    <br><span class="note">Extra shrimp...$5.00</span>
                    <br><span class="note">Extra scallop...$6.00</span>
                    <br><span class="note">Extra tofu...$3.00</span>
                    <br><span class="note">Extra jasmine rice...$2.50</span>
                    <br><span class="note">Extra egg...$1.25</span>
                    <br><span class="note">Extra noodles $3.</span>
                </div>
                <br>
                <br>
                <div class="food food-entree">
                    <div class="item-HS">
                        <div class="name">Sesame Pineapple</div>
                        <p class="description">Sautéed pineapple, onion, carrot, topped with roasted sesame seed.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.45</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$15.95</li>
                            <li class="opt">Shrimp OR Scallop...$17.95</li>
                        </ul>
                    </div>
                    <div class="item-HS">
                        <div class="name">Crystal Thai Cashew</div>
                        <p class="description">Sautéed onion, bell pepper, celery, carrot, and cashew nuts in our special brown sauce.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.95</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$16.95</li>
                            <li class="opt">Shrimp OR Scallop...$18.95</li>
                        </ul>
                        <p class="sub-description">*Add extra cashew nuts for $2.50</p> 
                    </div>
                    <div class="item-HS">
                        <div class="name">Pepper Perfect</div>
                        <p class="description">Sautéed bell pepper, onion, carrot, and tomato in a tasty oyster sauce.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.45</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$15.95</li>
                            <li class="opt">Shrimp OR Scallop...$17.95</li>
                        </ul>
                    </div>
                    <div class="item-HS">
                        <div class="name">Sweet and Sour</div>
                        <p class="description">Sautéed pineapple, cucumber, tomato, bell pepper, onion, and carrot in our special house sauce.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.45</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$15.95</li>
                            <li class="opt">Shrimp OR Scallop...$17.95</li>
                        </ul>
                    </div>
                    <div class="item-HS">
                        <div class="name">Tasty Ginger</div>
                        <p class="description">Sautéed fresh ginger, onion, carrot, mushroom, and scallions in a brown sauce.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.45</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$15.95</li>
                            <li class="opt">Shrimp OR Scallop...$17.95</li>
                        </ul> 
                    </div>
                    <div class="item-HS">
                        <div class="name">Sweet Basil (Pad Ka Prao)<span><img class="chili" src="../Images/chili.png"></span></div>
                        <p class="description">A popular Thai dish made of sautéed sweet basil, onion, and bell peppers in a brown sauce.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.45</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$15.95</li>
                            <li class="opt">Shrimp OR Scallop...$17.95</li>
                        </ul>
                    </div>
                    <div class="item-HS">
                        <div class="name">Fresh Garlic and Black Pepper</div>
                        <p class="description">Stir-fried in a light garlic and black pepper sauce, served on a bed of steamed broccoli.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.95</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$16.95</li>
                            <li class="opt">Shrimp OR Scallop...$18.95</li>
                        </ul>
                    </div>
                    <div class="item-HS">
                        <div class="name">Crystal Garden</div>
                        <p class="description">Sautéed mixed vegetables in our brown sauce.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.45</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$15.95</li>
                            <li class="opt">Shrimp OR Scallop...$17.95</li>
                        </ul>
                    </div>
                    <div class="item-HS">
                        <div class="name">Pad Pik King<span><img class="chili" src="../Images/chili.png"></span></div>
                        <p class="description">tir-fried green beans, and bell peppers in a chili paste sauce.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.95</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$16.95</li>
                            <li class="opt">Shrimp OR Scallop...$18.95</li>
                        </ul>
                    </div>
                    <div class="item-HS">
                        <div class="name">Crystal Thai Peanut</div>
                        <p class="description">Sautéed broccoli and carrot in our house peanut soy sauce.</p>
                        <ul class="protein">
                            <li class="opt">Mixed Vegetables...$15.95</li>
                            <li class="opt">Chicken OR Beef OR Tofu...$16.95</li>
                        </ul>
                        <p class="sub-description">(Shrimp and Scallop are not available for this dish)</p> 
                    </div>
                    <div class="item-HS">
                        <div class="name">Talay Woon Sen...$21.95</div>
                        <p class="description">Sautéed shrimp, scallops, and New Zealand mussels with mushrooms, onions, carrots, celery, and 
                            bean thread noodles.</p>
                    </div>
                    <div class="item-HS">
                        <div class="name">Spicy Eggplant<span><img class="chili" src="../Images/chili.png"></span>...$16.95</div>
                        <p class="description">Sautéed eggplant with fresh garlic, ground chicken, onions, bell peppers in the house chili sauce.</p>
                    </div>
                    <div class="item-HS">
                        <div class="name">Crispy Whole Fish...Market Price (ask server for available prices)</div>
                        <p class="description">Deep-fried whole fish topped with your choice of either red curry sauce or spicy and sweet herb 
                            sauce.</p>
                        </div>
                    <div class="item-HS">
                        <div class="name">Grilled Salmon...$20.95</div>
                        <p class="description">Grilled salmon fillet with your choice of either red curry or spicy and sweet herb sauce. Served 
                            on a bed of broccoli.</p>
                        </div>
                    <div class="item-HS">
                        <div class="name">Eggplant Delight...$15.95</div>
                        <p class="description">Sautéed eggplant with fresh garlic, onions, and bell peppers in brown sauce.</p>
                        </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &#169 Tathawee Inc. 2023
        </div>
    </body>
</html>